<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404页面</title>
</head>
<style type="text/css">
.w1200{width:1200px;margin:0 auto;}
.error-top {
	height: 100px;
}
.error-nr {
	height: 300px;
	margin: 40px 0 100px;
}
.error-nr-l {
	width: 511px;
	float: left;
	margin-top: 104px;
}
.error-nr-l img {
	margin-bottom: 20px;
}
.error-nr-l p {
	color: #888;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-indent: 2em;
	font-family: "微软雅黑";
}
.error-nr-r {
	background: url(error-bg.png) no-repeat;
	width: 560px;
	height: 300px;
	float: left;
	margin-left: 50px;
	margin-top:50px;
}
.error-nr-l-k {
	height: 30px;
	padding-left: 30px;
	margin-top: 15px;
	font-family: "微软雅黑";
}
.error-nr-l-home {
	display: block;
	height: 30px;
	line-height: 30px;
	background: #F08300;
	color: #fff;
	font-size: 14px;
	padding: 0 15px;
	float: left;
	text-decoration:none;
}

</style>
<body>
<div class="w1200">
<div class="error-top"></div>
<div class="error-nr">
<div class="error-nr-l"><img src="error-sorry.png" alt=""/>
<p>可能原因：</p>
<p>网址有错误>请检查地址是否完整或存在多余字符</p>
<p>网址已失效>可能页面已删除，活动已下线等</p>
<div class="error-nr-l-k"><a class="error-nr-l-home" href="http://www.分润.com">返回　网站首页</a></div>
</div>
<div class="error-nr-r"></div>
</div>
</div>
</body>
</html>
