<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>{:C('webTitle')}</title>
		<link rel="stylesheet" type="text/css" href="{:C('webPublic')}css/reset.css" />
		<link rel="stylesheet" type="text/css" href="{:C('webPublic')}css/common.css" />
		<link rel="stylesheet" type="text/css" href="{:C('webPublic')}css/style.css" />
		<script type="text/javascript" src="{:C('webPublic')}js/jquery-1.8.3.min.js"></script>
		<style type="text/css">
			a.rightArr {
				padding-right: 15px;
				position: relative;
			}
			
			a.rightArr::after {
				content: '';
				display: block;
				width: 5px;
				height: 5px;
				border-right: 1px solid #333;
				border-bottom: 1px solid #333;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				position: absolute;
				right: 5px;
				top: 50%;
				margin-top: -3px;
			}
			
			.settingContainer {
				padding: 10px;
			}
			.settingCenterHeader{
				text-align:center;
				background:#f9a020;
			}
			.settingCenterHeader img{
				vertical-align:middle;
				width:120px;
				margin:50px 0;
			}

			.settingListMain {
				background: #fff;
				padding: 0 10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			
			.settingListMain li a {
				overflow: hidden;
				display: block;
				box-sizing: border-box;
				line-height: 52px;
				font-size: 14px;
				color: #333;
				height: 50px;
			}
			
			.settingListMain li a img {
				float: left;
				width: 20px;
				height: 20px;
				margin-top: 15px;
				margin-right: 5px;
			}
			
			.settingListMain li a span {
				float: left;
			}
			
			.settingListMain li a em {
				float: right;
			}
		</style>
	</head>

	<body class="grayBg">
		<!--header start-->
		<header class="subpageHeader" style="border-bottom:none;">
			<a class="aBackBtn" href="javascript:window.history.back();"><img src="{:C('webPublic')}images/backIcon.png" /></a>设置中心</header>
		<!--header end-->
		<!--subpage start-->
		<section class="subpageMain">
		   <div class="settingCenterHeader">
			    	<img src="{:C('webPublic')}images/settingCenterIcon.gif" alt="设置中心">
			    </div>
			<div class="settingContainer">
				<ul class="settingListMain">
					<li>
						<a href="settingPassword.html" class="rightArr"><img src="{:C('webPublic')}images/settingPasswordIcon.png" /><span>修改密码</span></a>
					</li>
				</ul>
			</div>
		</section>
		<!--subpage end-->
	</body>

</html>