<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>{:C('webTitle')} - 管理平台</title>
<link href="__PUBLIC__/BJUI/themes/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
* {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
body {
    background: url(__PUBLIC__/images/loginbg/loginbg_04.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a:link {color: #285e8e;}
.main_box {
    position: absolute; top:50%; left:50%; margin-top:-260px; margin-left: -300px; padding: 30px; width:600px; height:460px;
    background: #FAFAFA; background: rgba(255,255,255,0.5); border: 1px #DDD solid;
    border-radius: 5px;
    -webkit-box-shadow: 1px 5px 8px #888888; -moz-box-shadow: 1px 5px 8px #888888; box-shadow: 1px 5px 8px #888888;
}
.main_box .setting {position: absolute; top: 5px; right: 10px; width: 10px; height: 10px;}
.main_box .setting a {color: #FF6600;}
.main_box .setting a:hover {color: #555;}
.login_logo {margin-bottom: 20px; height: 45px; text-align: center;}
.login_logo img {height: 45px;}
.login_msg {text-align: center; font-size: 16px;}
.login_form {padding-top: 20px; font-size: 16px;}
.login_box .form-control {display: inline-block; *display: inline; zoom: 1; width: auto; font-size: 18px;}
.login_box .form-control.x319 {width: 319px;}
.login_box .form-control.x164 {width: 164px;}
.login_box .form-group {margin-bottom: 20px;}
.login_box .form-group label.t {width: 120px; text-align: right; cursor: pointer;}
.login_box .form-group.space {padding-top: 15px; border-top: 1px #FFF dotted;}
.login_box .form-group img {margin-top: 1px; height: 32px; vertical-align: top;}
.login_box .m {cursor: pointer;}
.bottom {text-align: center; font-size: 12px;}
</style>
<script type="text/javascript">
function genTimestamp(){
    var time = new Date();
    return time.getTime();
}
function changeCode(){
    //$("#captcha_img").attr("src", "/captcha.jpeg?t="+genTimestamp());
}
function choose_bg() {
    var bg = Math.floor(Math.random() * 9 + 1);
    $('body').css('background-image', 'url(__PUBLIC__/images/loginbg/loginbg_0'+ bg +'.jpg)');
}
</script>
    <script type="text/javascript" src="__PUBLIC__/layer/jquery-1.9.1.min.js"></script>
    <script src="__PUBLIC__/BJUI/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
    <script type="text/javascript">
        var logincheck = "{:U('logincheck')}";
    </script>
    <script type="text/javascript" src="__PUBLIC__/AdminloginCheck.js"></script>
    <script type="text/javascript">
        var verifyUrl = "{:U('Admin/Login/verify','','')}";
        $(function(){
            $("#verify").click(function () {
                $(this).attr("src", verifyUrl + '/' + Math.random());
                $(this).attr("title", "点我刷新");
                return false;
            })
        });
</script>
<script type="text/javascript">
$(document).ready(function(e) {
    $("#txtPWD").focus(function(){
        $(this).capsLockTip();
    })
});
</script>
</head>
<body>
<div class="main_box">
    <div class="setting"><a href="javascript:;" onclick="choose_bg();" title="更换背景"><span class="glyphicon glyphicon-th-large"></span></a></div>
    <div class="login_box">
        <div class="login_logo">
            <img src="__PUBLIC__/images/login_adm.png" >
        </div>
        <div class="login_form">
            <input type="hidden" value="${randomKey }" id="j_randomKey" />
                <input type="hidden" name="jfinal_token" id="KeyID" value="" />
                <div class="form-group">
                    <label for="j_username" class="t">用户名：</label> <input id="j_username" value="" name="lrUserName" type="text" class="form-control x319 in" puts autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="j_password" class="t">密　码：</label> <input id="j_password" value="" name="lrUserPwd" type="password" puts class="form-control x319 in">
                </div>
                <div class="form-group">
                    <label for="j_captcha" class="t">验证码：</label> <input id="j_captcha" name="lrCode" type="text" class="form-control x164 in" puts onkeyup="this.value=this.value.replace(/[^\d]/g,'')" maxlength="4">
                    <img src="{:U('Admin/Login/verify','','')}" alt="点击刷新" width="95" height="26" id="verify" style="cursor:pointer;"/>
                </div>
                <div class="form-group">
                    <label class="t"></label>
                    <label for="j_remember" class="m"><input id="j_remember" type="checkbox">&nbsp;记住登陆账号!</label>
                </div>
                <div class="form-group space">
                    <label class="t"></label>
                    <input type="submit" id="login_ok" value="&nbsp;登&nbsp;录&nbsp;" class="submitcss btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="&nbsp;重&nbsp;置&nbsp;" reset class="btn btn-default btn-lg">
                </div>
        </div>
    </div>
    <div class="bottom">Power by  <a href="http://www.lr18.cn"target="_blank">{:C('webTitle')}</a> 服务热线：{:C('webLinkTel')} <div style="display:none"></div></div>
</div>
</body>
</html>