[saveTime：2018-09-14 10:01:18，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:02:22，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:03:43，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:04:29，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:05:09，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:05:47，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:06:16，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:06:29，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:07:42，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:08:44，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:09:31，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:10:35，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)][saveTime：2018-09-14 10:12:00，data：array (
  'data' => '[["\\u5546\\u6237\\u7f16\\u53f7", "\\u5546\\u6237\\u540d\\u79f0", "\\u4ea4\\u6613\\u6d41\\u6c34\\u53f7", "\\u7ec8\\u7aef\\u53f7", "\\u5e8f\\u5217\\u53f7", "\\u4ea4\\u6613\\u7c7b\\u578b", "\\u5361\\u7c7b\\u578b", "\\u4ea4\\u6613\\u72b6\\u6001", "\\u4ea4\\u6613\\u7ed3\\u679c", "\\u4ea4\\u6613\\u91d1\\u989d", "\\u624b\\u7eed\\u8d39", "\\u4ea4\\u6613\\u65f6\\u95f4"], ["923191376920001", "\\u4e94\\u91d1\\u673a\\u7535\\u9500\\u552e", "N20180914000333752", "90032082", "310000011936001031175", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "5660", "33.96", "2018-09-14 09:43:09"], ["923191957220001", "\\u8363\\u683c\\u4e13\\u5356\\u5e97", "N20180914000333432", "90032071", "310000011936001031068", "\\u6d88\\u8d39", "\\u8d37\\u8bb0\\u5361", "\\u6b63\\u5e38", "\\u6210\\u529f", "4680", "28.08", "2018-09-14 09:38:11"]]',
)]