.registerBody{
    padding:0 15px 60px;
    font-size:12px;
    color:#fff;
    line-height:20px;
    text-align:justify;
  }
  .registerSection h3{
    line-height:36px;
    font-size:24px;
    padding:0 0 5px 15px;
    color:#ffe72e;
    margin-top:-50px;
  }
  .RyqTable{
    border:1px solid #fff;
    color:#ffe72e;
    margin-top:10px;
  }
  .RyqTable th{
    border:1px solid #fff;
    padding:5px 0;
    font-size:12px; 
    text-align:center;
  }
  .RyqTable td{
    border:1px solid #fff;
    padding:5px 2px;
    box-sizing:border-box;
    font-size:12px;
    text-align:center;
  }
  .registerBtn{
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:16px;
    color:#fff;
    background:#ff6e3f;
    position: fixed;
    width:100%;
    left:0;
    bottom:0;
  }
  .makeImg{
    width: 33%;
    position: absolute;
    left: 20%;
    top:6.5rem;
  }
  /* 动画 */
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
  @keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse
}
  /* 注册 */
  .registerHeaderMain{
    background:#19a5e7;
    position: relative;
  }
  .registerHeaderTop{
      height:40px;
      line-height:40px;
      text-align:center;
      position: fixed;
      background:#19a5e7;
      width:100%;
      left:0;
      top:0;
      color:#fff;
      a{
          display: block;
          width:40px;
          height:40px;
          position: absolute;
          left:0;
          top:0;
          padding-top:7px;
          text-align:center;
          img{
              width:26px;
              height:26px;
              display: block;
              margin:0 auto;
          }
      }
  }
  .registerHeaderSub{
      text-align:center;
      padding:60px 0 30px;
      img{
          width:60%;
      }
  }
  a.downloadApp{
    line-height:40px;
    text-align:center;
    display:block;
    font-size:14px;
    color:#333;
    padding-bottom:5px;
}
  /* 表单 开始 */
  .inputMain{
    padding:10px 15px 15px;
  }
  .inputDiv{
     border:2px solid #19a5e7;
     border-radius:5px;
     box-sizing:border-box;
     height:50px;
     margin-bottom:15px;
     line-height:46px;
     position: relative;
  }
  .inputDiv em{
     padding:0 10px;
     font-size:16px;
     float:left;
  }
  .inputDiv div{
     width:100%;
     padding-left:84px;
     padding-right:10px;
     box-sizing:border-box;
  }
  .inputDiv div input{
     height:46px;
     width:100%;
     border:none;
     background:none;
     font-size:16px;
  }
  .inputDiv div select{
     height:51px;
     width:100%;
     border:none;
     background:none;
     font-size:16px;
  }
  .inputDiv div textarea{
     height:60px;
     width:100%;
     border:none;
     background:none;
     font-size:16px;
     color:#333;
     line-height:20px;
     font-family:'黑体';
  }
  .inputDiv a{
     display:block;
     position: absolute;
     right:0;
     bottom:0;
     height:46px;
     border-left:1px solid #19a5e7;
     padding:0 15px;
     color:#19a5e7;
  }
  .inputDiv a.active{
     color:#ccc;
  }
  .UserAgreement{
    line-height:20px;
    display:block;
    font-size:14px;
    color:#333;
    a{
        color:#ff6e3f;
    }
  }
  .submitBtn{
     display:block;
     width:100%;
     height:40px;
     line-height:41px;
     text-align:center;
     font-size:16px;
     color:#fff;
     background:#ff6e3f;
     border-radius:5px;
     overflow:hidden;
     margin-top:15px;
  }
  /* 表单 结束 */
  /* 用户协议 */
  .protocolBodyMain{
      padding:10px 15px;
      font-size:14px;
      line-height:24px;
      text-align:justify;
  }
  .downloadMain{
      padding:0 20%;
      a{
          height:40px;
          line-height:40px;
          text-align:center;
          font-size:16px;
          color:#fff;
          border-radius:5px;
          border:1px solid #fff;
          display: block;
          letter-spacing:2px;
          &:first-of-type{
              margin:5px 0 20px;
          }
          img{
              width:30px;
              height:30px;
              vertical-align:middle;
              position: relative;
              top:-3px;
              margin-right:5px;
          }
      }
  }
  .downloadTip{
      padding-top:15px;
      text-align:center;
      font-size:16px;
      color:#f33;
      position: fixed;
      left:0;
      top:0;
      width:100%;
  }