<!doctype html>
<html lang="en">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="revised" content="David, 2008/8/8/" />
<meta name="renderer" content="webkit">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!-- 不让百度转码 -->
<meta name="HandheldFriendly" content="true">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="screen-orientation" content="portrait">
<!-- uc强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="full-screen" content="yes">
<!-- UC强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- QQ强制全屏 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- windows phone 点击无高光 -->
<!--ios系统的meta/link设置-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--开启对web app程序的支持-->
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--改变顶部状态条的颜色-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IOS6全屏 Chrome高版本全屏-->
<meta name="mobile-web-app-capable" content="yes">
<!-- IOS6全屏 Chrome高版本全屏-->
<title>益点合伙人</title>
<link rel="stylesheet" href="__PUBLIC__/partner/css/reset.css" />
<link rel="stylesheet" type="text/css"
	href="__PUBLIC__/partner/css/style.css" />
<style>
body {
	font-family: '黑体';
}

.success_header {
	min-height: 200px;
	margin: 0 auto;
	text-align: center;
	padding-top: 7%;
}

.success_header img {
	width: 80%;
}

.success_header h1 {
	line-height: 50px;
	font-size: 16px;
	font-weight: normal;
	color: white;
}

.success_text {
	height: auto;
	width: 100%;
	margin: 0;
}

.success_text a.download {
	margin-top: 0;
	width: 45%;
	height: 50px;
	float: left;
	border-radius: 10px;
	background: #f50;
	line-height: 50px;
	margin-left: 3.5%;
	font-size: 18px;
}
</style>
</head>
<body
	style="background: url('__PUBLIC__/partner/images/download.png') no-repeat;">
	<div class="success_header">
		<img src="__PUBLIC__/partner/images/logo_{$info.pid}.png" />
		<h1>马上下载{$info.appName}APP，开启财富之旅！</h1>
	</div>
	<div class="success_text">
		<a class="download" href="{$info.android}">安卓版</a>
		<if condition="$info['iphone'] eq 1">
		<else />
		<a class="download" href="{$info.iphone}">苹果版</a></if>
	</div>
</body>
<script src="__PUBLIC__/partner/js/jquery-1.8.3.min.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function() {
		if ($('.success_text a').length == 1) {
			$('.success_text a').css({
				'width' : '90%',
				'margin' : '0 auto',
				'float' : 'none'
			})
		}
	})
</script>
</html>